check_enabled_forms:
  - user_register_form
  - user_form
validate_all_passwords: false
pwned_options:
  error_blocks_submit: false
  threshold_warning: 1
  threshold_error: 0
messages:
  warning: "Beware that the password you have chosen was found @count times in a database of known hacked passwords. We strongly recommend choosing a different one."
  error: "Your password doesn't meet the security standards for this site as it was found @count times in a database of known hacked passwords. We also recommend to change it in any other website you have been using it."
