
pwned_passwords.admin_form:
  path: '/admin/config/people/pwnedpassword'
  defaults:
    _form: '\Drupal\pwned_passwords\Form\PwnedPasswordAdminForm'
    _title: 'Pwned Password'
  requirements:
    _permission: 'administer pwned_passwords'

